<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1">

    <ImageView
        android:id="@+id/register_log"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/cloudup" />

    <!--账号-->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_text_edit"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/Account_String">
        </TextView>

        <EditText
            android:id="@+id/accountEdit_L"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:background="@null">
        </EditText>

    </LinearLayout>


    <!--密码-->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_text_edit"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/Password_String">
        </TextView>

        <EditText
            android:id="@+id/passwordEdit_L"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:textColor="@color/white"
            android:inputType="textPassword">

        </EditText>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="120dp">

        <CheckBox
            android:id="@+id/remeberpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/remeberpassword"
            android:textSize="16sp"
            android:text="@string/RememberPassword_String">
        </TextView>

    </RelativeLayout>

    <!--登录按钮-->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_log_reg_btn"
            android:textSize="20sp"
            android:text="@string/LogIn_String">
        </Button>

    </LinearLayout>

</LinearLayout>