<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_ShowChosen"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="22sp"
            android:text="名称：">
        </TextView>

        <EditText
            android:id="@+id/editText_ShowChosen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="我的图片" />



    </LinearLayout>

</LinearLayout>